{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.3",
    "@stitches/react": "^1.2.8",
    "axios": "^1.3.4",
    "embla-carousel-react": "^7.1.0",
    "next": "13.2.3",
    "phosphor-react": "^1.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.3",
    "stripe": "^11.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "typescript": "^4.9.5"
  }
}
